# XYZReader-udacity-project

./: build.gradle  local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailAdapter.java  ArticleDetailFragment.java  HeaderView.java  ViewBehavior.java
XYZReader/src/main/java/com/example/xyzreader/ui/list/: ArticleListActivity.java
XYZReader/src/main/res/animator-v21/: card_state_anim.xml
XYZReader/src/main/res/drawable/: gradient_background_title.xml
XYZReader/src/main/res/font/: ptsans.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  article_body_item.xml  fragment_article_detail.xml  header_view.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: list_item_article.xml
XYZReader/src/main/res/transition/: slide_top.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
